{
  "name": "hollow-knight-completion-check",
  "version": "1.4.1",
  "description": "Hollow Knight Save Game Completion Analyzer Web Tool",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.js --mode development",
    "stage": "webpack --config webpack.stage.js --mode production",
    "prod": "webpack --config webpack.prod.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReznoRMichael/hollow-knight-completion-check.git"
  },
  "keywords": [
    "hollow",
    "knight",
    "save",
    "analyzer",
    "analyze",
    "file",
    "completion",
    "check",
    "online",
    "web",
    "tool"
  ],
  "author": "Michael ReznoR",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ReznoRMichael/hollow-knight-completion-check/issues"
  },
  "homepage": "https://github.com/ReznoRMichael/hollow-knight-completion-check#readme",
  "dependencies": {
    "core-js": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.20.0",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.3.8",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
